# galicia-challenge

./: README.md  build.gradle  settings.gradle
src/main/java/com/galicia/agentservice/: AgentServiceApplication.java
src/main/java/com/galicia/agentservice/client/: CurrencyInfoClient.java
src/main/java/com/galicia/agentservice/client/llm/: GoogleGeminiProvider.java  LlmProvider.java
src/main/java/com/galicia/agentservice/config/: GoogleAIConfig.java  SecurityConfig.java
src/main/java/com/galicia/agentservice/controller/: AgentController.java
src/main/java/com/galicia/agentservice/model/: AgentAnswer.java  Chat.java  ChatRequest.java  CurrencyResponse.java  MenuOptions.java  Message.java  MessageSenderType.java  PromptResources.java
src/main/java/com/galicia/agentservice/respository/: ChatRepository.java  MessageRepository.java
src/main/java/com/galicia/agentservice/service/: AgentService.java  ChatHistoryService.java  CurrencyService.java  LLMService.java
src/main/resources/: application.properties
src/main/resources/prompts/: coin-data-list.st  construct-from-prompt.st  welcome.st
src/test/java/com/galicia/agentservice/: AgentServiceApplicationTests.java
src/test/java/com/galicia/agentservice/service/: AgentServiceTest.java  ChatRepositoryServiceTest.java  CurrencyServiceTest.java  LLMServiceTest.java
src/test/resources/: application.properties
